IV sem - lab6 - WPF2/MainWindow.xaml

<Window x:Class="IV_sem___lab6___WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IV_sem___lab6___WPF2"
        mc:Ignorable="d"
        Title="Image Browser" Height="600" Width="800"
        MinHeight="500" MinWidth="500">
    <Window.Resources>
        <CollectionViewSource x:Key="imageUriList" Source="{Binding imageUriList, RelativeSource={RelativeSource AncestorType=Window}}" />
        <Style x:Key="Background" TargetType="Grid">
            <Setter Property="Background" Value="#FFC9B1B1"/>
        </Style>
        <Style x:Key="leftPanelBackground" TargetType="DockPanel">
            <Setter Property="Background" Value="#FF8b9a59"/>
        </Style>
        <Style x:Key="rightPanelBackground" TargetType="DockPanel">
            <Setter Property="Background" Value="#FF49A8DE"/>
        </Style>
        <RadialGradientBrush x:Key="buttonBackgroundBrush1"
                            GradientOrigin="0.5,0.5"
                            Center="0.5,0.5" 
                            RadiusX="0.5" RadiusY="0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="buttonBackgroundBrush2"
                            GradientOrigin="0.5,0.5"
                            Center="0.5,0.5" 
                            RadiusX="0.5" RadiusY="0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="Cyan" Offset="0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="buttonBackgroundBrush3"
                            GradientOrigin="0.5,0.5"
                            Center="0.5,0.5" 
                            RadiusX="0.5" RadiusY="0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="Magenta" Offset="0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!--<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource buttonBackgroundBrush1}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource buttonBackgroundBrush2}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource buttonBackgroundBrush3}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--break-->
        <Style x:Key="imageItemStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="8px"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="0.5"
                                Padding="4,2" 
                                BorderBrush="DarkGray" 
                                CornerRadius="3" 
                                Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Content>
                                    <Grid Width="{Binding Path=Value , ElementName=mySlider}"
                                                Height="{Binding Path=Value , ElementName=mySlider}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding}">

                                        </Image>
                                        <TextBlock Grid.Row="1" Text="{Binding}">

                                        </TextBlock>
                                    </Grid>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
        </Style>
        <DataTemplate x:Key="imageItemTemplate">
            <Button Style="{StaticResource imageItemStyle}" MouseDoubleClick="ImageItemButton_DoubleClick"
                    Tag="{Binding}">
            </Button>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid Style="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open Image" Click="OpenImageMenuItem_Click"/>
                <MenuItem Header="Open Folder" Click="OpenFolderMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="About" Click="AboutMenuItem_Click" />
        </Menu>
        <Slider Name="mySlider" Grid.Row="1" Grid.Column="2"
                Minimum="50" Maximum="250" Value="150"/>
        <DockPanel Grid.Row="2" Grid.Column="0" Margin="5">
            <DockPanel Style="{StaticResource leftPanelBackground}" DockPanel.Dock="Top"
                   LastChildFill="False" Margin="5">
                <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Height="60" Width="120" Margin="10"
                    Content="Open file" Style="{StaticResource myButtonStyle}" BorderThickness="0"
                    Click="OpenImageMenuItem_Click"/>
                <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Height="60" Width="120" Margin="10"
                    Content="Open folder" Style="{StaticResource myButtonStyle}" BorderThickness="0"
                    Click="OpenFolderMenuItem_Click"/>
                <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Height="60" Width="120" Margin="10"
                    Content="Exit" Style="{StaticResource myButtonStyle}" BorderThickness="0"
                    Click="ExitMenuItem_Click"/>
            </DockPanel>
            <DockPanel Style="{StaticResource leftPanelBackground}" DockPanel.Dock="Top"
                       LastChildFill="False" Margin="5">
                <CheckBox Content="Show Tree" Margin="5" Checked="TreeCheckBox_Checked"
                          IsChecked="True"/>
            </DockPanel>
            <DockPanel Style="{StaticResource leftPanelBackground}" DockPanel.Dock="Top"
                       LastChildFill="False" Margin="5" Name="TreePanel">
                <TreeView Name="explorerTree" Background="Transparent"
                         HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                    
                </TreeView>
                
            </DockPanel>
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Width="5"
                      Margin="0,10" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Row="2" Grid.Column="2" Margin="10" Style="{StaticResource rightPanelBackground}">
            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                      DataContext="{StaticResource imageUriList}"
                      ItemsSource="{Binding}"
                      ItemTemplate="{StaticResource imageItemTemplate}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
